/*
 * Information:
 * All functions assume valid inputs
 * Default XYZ reference is D65, 2 degrees
 * Hex input will not consider opacity
 * sRGB Values 0-255
 */

/* -------------------------------------------------------------------------- */
/*                      General Functions For Conversion                      */
/* -------------------------------------------------------------------------- */

function getReferenceXyz(): { x: number; y: number; z: number } {
  // D65(Daylight, sRGB, Adobe-RGB)
  // 2 degrees
  const x = 95.047;
  const y = 100;
  const z = 108.883;
  return { x: x, y: y, z: z };
}

function degreesToRadians(degrees: number) {
  return degrees * (Math.PI / 180);
}

function rgbToXyzMatrix(
  xr: number,
  yr: number,
  xg: number,
  yg: number,
  xb: number,
  yb: number,
  xw: number,
  yw: number,
  zw: number
) {
  //Computes 3x3 matrix for RGB to XYZ
  const Xr = xr / yr;
  const Yr = 1;
  const Zr = (1 - xr - yr) / yr;
  const Xg = xg / yg;
  const Yg = 1;
  const Zg = (1 - xg - yg) / yg;
  const Xb = xb / yb;
  const Yb = 1;
  const Zb = (1 - xb - yb) / yb;
  const matrix = {
    a: Xr,
    b: Xg,
    c: Xb,
    d: Yr,
    e: Yg,
    f: Yb,
    g: Zr,
    h: Zg,
    i: Zb,
  };
  const invertedMatrix = invert3x3Matrix(matrix);
  // multiply by reference white
  const s = multiply3x3Matrix3x1(invertedMatrix, { a: xw, b: yw, c: zw });
  const Sr = s.a;
  const Sg = s.b;
  const Sb = s.c;
  const A = Sr * Xr;
  const B = Sg * Xg;
  const C = Sb * Xb;
  const D = Sr * Yr;
  const E = Sg * Yg;
  const F = Sb * Yb;
  const G = Sr * Zr;
  const H = Sg * Zg;
  const I = Sb * Zb;
  return { a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I };
}

function xyzToRgbMatrix(
  xr: number,
  yr: number,
  xg: number,
  yg: number,
  xb: number,
  yb: number,
  xw: number,
  yw: number,
  zw: number
) {
  // Computes 3x3 matrix for XYZ to RGB
  // Primaries: xr,yr,xg,yg,xb,yb
  // Reference white: xw,yw,zw
  const matrix = rgbToXyzMatrix(xr, yr, xg, yg, xb, yb, xw, yw, zw);
  return invert3x3Matrix(matrix);
}

function invert3x3Matrix(matrix: {
  a: number;
  b: number;
  c: number;
  d: number;
  e: number;
  f: number;
  g: number;
  h: number;
  i: number;
}) {
  // inverts a 3×3 matrix
  /* eslint-disable unicorn/prevent-abbreviations */
  const a = matrix.a;
  const b = matrix.b;
  const c = matrix.c;
  const d = matrix.d;
  const e = matrix.e;
  const f = matrix.f;
  const g = matrix.g;
  const h = matrix.h;
  const i = matrix.i;

  const determinant =
    a * (e * i - f * h) - b * (i * d - f * g) + c * (d * h - e * g);

  const A = (e * i - f * h) / determinant;
  const B = (f * g - d * i) / determinant;
  const C = (d * h - e * g) / determinant;
  const D = (c * h - b * i) / determinant;
  const E = (a * i - c * g) / determinant;
  const F = (b * g - a * h) / determinant;
  const G = (b * f - c * e) / determinant;
  const H = (c * d - a * f) / determinant;
  const I = (a * e - b * d) / determinant;

  return { a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I };
  /* eslint-enable unicorn/prevent-abbreviations */
}

function multiply3x3Matrix3x1(
  m1: {
    a: number;
    b: number;
    c: number;
    d: number;
    e: number;
    f: number;
    g: number;
    h: number;
    i: number;
  },
  m2: { a: number; b: number; c: number }
) {
  const A = m1.a * m2.a + m1.b * m2.a + m1.c * m2.a;
  const B = m1.d * m2.b + m1.e * m2.b + m1.f * m2.b;
  const C = m1.g * m2.c + m1.h * m2.c + m1.i * m2.c;
  return { a: A, b: B, c: C };
}

/* -------------------------------------------------------------------------- */
/*                                   To HEX                                   */
/* -------------------------------------------------------------------------- */
// Returns "#[a-f0-9]{3,4,6 or 8}"

export function rgbToHex(red: number, green: number, blue: number): string {
  // sRGB to Hexadecimal
  const rgb = (red << 16) | (green << 8) | Math.trunc(blue);
  return "#" + (0x1_00_00_00 + rgb).toString(16).slice(1);
}

export function displayP3ToHex(
  p3Red: number,
  p3Green: number,
  p3Blue: number
): string {
  // Display-P3 to Hexadecimal
  const rgb = displayP3ToRgb(p3Red, p3Green, p3Blue);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function hslToHex(
  hue: number,
  saturation: number,
  lightness: number
): string {
  // HSL to Hexadecimal
  lightness /= 100;
  const a = (saturation * Math.min(lightness, 1 - lightness)) / 100;
  const f = (n: number) => {
    const k = (n + hue / 30) % 12;
    const color = lightness - a * Math.max(Math.min(k - 3, 9 - k, 1), -1);
    return Math.round(255 * color)
      .toString(16)
      .padStart(2, "0"); // convert to Hex and prefix "0" if needed
  };
  return "#" + f(0) + f(8) + f(4);
}

export function hsvToHex(
  hue: number,
  saturation: number,
  value: number
): string {
  // HSV to Hexadecimal
  const rgb = hsvToRgb(hue, saturation, value);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function hsbToHex(
  hue: number,
  saturation: number,
  brightness: number
): string {
  // HSB to Hexadecimal
  const rgb = hsbToRgb(hue, saturation, brightness);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function hwbToHex(
  hue: number,
  whiteness: number,
  blackness: number
): string {
  // HWB to Hexadecimal

  const rgb = hwbToRgb(hue, whiteness, blackness);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function labToHex(l: number, a: number, b: number): string {
  // CIE Lab to Hexadecimal
  const rgb = labToRgb(l, a, b);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function lchabToHex(
  lightness: number,
  chroma: number,
  hue: number
): string {
  // CIE Lch(ab) to Hexadecimal
  const rgb = lchabToRgb(lightness, chroma, hue);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function luvToHex(l: number, u: number, v: number): string {
  // CIE Luv to Hexadecimal
  const rgb = luvToRgb(l, u, v);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function lchuvToHex(
  lightness: number,
  chroma: number,
  hue: number
): string {
  // CIE Lch(uv) to Hexadecimal
  const rgb = lchuvToRgb(lightness, chroma, hue);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function hlabToHex(l: number, a: number, b: number): string {
  // Hunter Lab to Hexadecimal
  const rgb = hlabToRgb(l, a, b);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function cmyToHex(
  cyan: number,
  magenta: number,
  yellow: number
): string {
  // CMY to Hexadecimal
  const rgb = cmyToRgb(cyan, magenta, yellow);
  return rgbToHex(rgb.r, rgb.g, rgb.b);
}

export function cmykToHex(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): string {
  // CMYK to Hexadecimal
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToHex(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                   To sRGB                                  */
/* -------------------------------------------------------------------------- */
// Returns {r:red,g:green,b:blue,a?:alpha}

export function hexToRgb(hex: string): { r: number; g: number; b: number } {
  // Hexadecimal to sRGB
  hex = hex.replace("#", "");
  let red, green, blue;
  if (hex.length >= 6) {
    red = Number.parseInt(hex.slice(0, 2), 16);
    green = Number.parseInt(hex.slice(2, 4), 16);
    blue = Number.parseInt(hex.slice(4, 6), 16);
  } else if (hex.length >= 3) {
    red = Number.parseInt(hex.charAt(0) + hex.charAt(0), 16);
    green = Number.parseInt(hex.charAt(1) + hex.charAt(1), 16);
    blue = Number.parseInt(hex.charAt(2) + hex.charAt(2), 16);
  } else {
    red = 0;
    green = 0;
    blue = 0;
  }
  return { r: red, g: green, b: blue };
}
//?
export function hexToRgba(hex: string): {
  r: number;
  g: number;
  b: number;
  a: number | undefined;
} {
  // Hexadecimal to sRGB
  hex = hex.replace("#", "");
  let red, green, blue, alpha;
  if (hex.length == 6) {
    red = Number.parseInt(hex.slice(0, 2), 16);
    green = Number.parseInt(hex.slice(2, 4), 16);
    blue = Number.parseInt(hex.slice(4, 6), 16);
  } else if (hex.length == 8) {
    red = Number.parseInt(hex.slice(0, 2), 16);
    green = Number.parseInt(hex.slice(2, 4), 16);
    blue = Number.parseInt(hex.slice(4, 6), 16);
    alpha = Number.parseInt(hex.slice(6, 8), 16);
  } else if (hex.length == 3) {
    red = Number.parseInt(hex.charAt(0) + hex.charAt(0), 16);
    green = Number.parseInt(hex.charAt(1) + hex.charAt(1), 16);
    blue = Number.parseInt(hex.charAt(2) + hex.charAt(2), 16);
  } else if (hex.length == 4) {
    red = Number.parseInt(hex.charAt(0) + hex.charAt(0), 16);
    green = Number.parseInt(hex.charAt(1) + hex.charAt(1), 16);
    blue = Number.parseInt(hex.charAt(2) + hex.charAt(2), 16);
    alpha = Number.parseInt(hex.charAt(3) + hex.charAt(3), 16);
  } else {
    red = 0;
    green = 0;
    blue = 0;
    alpha = 0;
  }
  return { r: red, g: green, b: blue, a: alpha };
}

export function displayP3ToRgb(
  p3Red: number,
  p3Green: number,
  p3Blue: number
): { r: number; g: number; b: number } {
  // Display-P3 to sRGB
  const xyz = displayP3ToXyz(p3Red, p3Green, p3Blue);
  return xyzToRgb(xyz.x, xyz.y, xyz.z);
}

export function hslToRgb(
  hue: number,
  saturation: number,
  lightness: number
): { r: number; g: number; b: number } {
  // HSL to sRGB
  // Must be fractions of 1
  saturation /= 100;
  lightness /= 100;

  const c = (1 - Math.abs(2 * lightness - 1)) * saturation;
  const x = c * (1 - Math.abs(((hue / 60) % 2) - 1));
  const m = lightness - c / 2;
  let red = 0;
  let green = 0;
  let blue = 0;
  if (0 <= hue && hue < 60) {
    red = c;
    green = x;
    blue = 0;
  } else if (60 <= hue && hue < 120) {
    red = x;
    green = c;
    blue = 0;
  } else if (120 <= hue && hue < 180) {
    red = 0;
    green = c;
    blue = x;
  } else if (180 <= hue && hue < 240) {
    red = 0;
    green = x;
    blue = c;
  } else if (240 <= hue && hue < 300) {
    red = x;
    green = 0;
    blue = c;
  } else if (300 <= hue && hue < 360) {
    red = c;
    green = 0;
    blue = x;
  }
  red = Math.round((red + m) * 255);
  green = Math.round((green + m) * 255);
  blue = Math.round((blue + m) * 255);
  return { r: red, g: green, b: blue };
}

export function hsvToRgb(
  hue: number,
  saturation: number,
  value: number
): { r: number; g: number; b: number } {
  // HSV to sRGB
  //todo This code expects 0 <= h, s, v <= 1
  let red;
  let green;
  let blue;

  const index = Math.floor(hue * 6);
  const f = hue * 6 - index;
  const p = value * (1 - saturation);
  const q = value * (1 - f * saturation);
  const t = value * (1 - (1 - f) * saturation);
  switch (index % 6) {
    default:
    case 0:
      (red = value), (green = t), (blue = p);
      break;
    case 1:
      (red = q), (green = value), (blue = p);
      break;
    case 2:
      (red = p), (green = value), (blue = t);
      break;
    case 3:
      (red = p), (green = q), (blue = value);
      break;
    case 4:
      (red = t), (green = p), (blue = value);
      break;
    case 5:
      (red = value), (green = p), (blue = q);
      break;
  }
  red = Math.round(red * 255);
  green = Math.round(green * 255);
  blue = Math.round(blue * 255);
  return { r: red, g: green, b: blue };
}

export function hsbToRgb(
  hue: number,
  saturation: number,
  brightness: number
): { r: number; g: number; b: number } {
  let red;
  let green;
  let blue;

  const index = Math.floor(hue * 6);
  const f = hue * 6 - index;
  const p = brightness * (1 - saturation);
  const q = brightness * (1 - f * saturation);
  const t = brightness * (1 - (1 - f) * saturation);
  switch (index % 6) {
    default:
    case 0:
      (red = brightness), (green = t), (blue = p);
      break;
    case 1:
      (red = q), (green = brightness), (blue = p);
      break;
    case 2:
      (red = p), (green = brightness), (blue = t);
      break;
    case 3:
      (red = p), (green = q), (blue = brightness);
      break;
    case 4:
      (red = t), (green = p), (blue = brightness);
      break;
    case 5:
      (red = brightness), (green = p), (blue = q);
      break;
  }
  red = Math.round(red * 255);
  green = Math.round(green * 255);
  blue = Math.round(blue * 255);
  return { r: red, g: green, b: blue };
  // HSB to sRGB
}

export function hwbToRgb(
  hue: number,
  whiteness: number,
  blackness: number
): { r: number; g: number; b: number } {
  // HWB to sRGB
  hue /= 60;
  // Must be fractions of 1
  whiteness /= 100;
  blackness /= 100;
  const ratio = whiteness + blackness;
  let v = 1 - blackness;
  let n;
  let f;
  if (!hue) return { r: v, g: v, b: v };

  // whiteness + blackness can't be >1
  if (ratio > 1) {
    whiteness /= ratio;
    blackness /= ratio;
  }

  const index = Math.trunc(hue);
  f = hue - index;
  if (index & 1) f = 1 - f;
  n = whiteness + f * (v - whiteness);
  v = Math.round(v * 255);
  n = Math.round(n * 255);
  whiteness = Math.round(whiteness * 255);

  let red;
  let green;
  let blue;
  switch (index) {
    default:
    case 6:
    case 0:
      red = v;
      green = n;
      blue = whiteness;
      break;
    case 1:
      red = n;
      green = v;
      blue = whiteness;
      break;
    case 2:
      red = whiteness;
      green = v;
      blue = n;
      break;
    case 3:
      red = whiteness;
      green = n;
      blue = v;
      break;
    case 4:
      red = n;
      green = whiteness;
      blue = v;
      break;
    case 5:
      red = v;
      green = whiteness;
      blue = n;
      break;
  }
  return { r: red, g: green, b: blue };
}

export function xyzToRgb(
  x: number,
  y: number,
  z: number
): { r: number; g: number; b: number } {
  // CIE XYZ to sRGB
  // convert inputs to 0-1 range
  x /= 100;
  y /= 100;
  z /= 100;
  // Matrix multiplication
  let red = x * 3.2406 + y * -1.5372 + z * -0.4986;
  let green = x * -0.9689 + y * 1.8758 + z * 0.0415;
  let blue = x * 0.0557 + y * -0.204 + z * 1.057;
  // Transform linear values to sRGB (gamma correction)
  red =
    red > 0.003_130_8 ? 1.055 * Math.pow(red, 1 / 2.4) - 0.055 : 12.92 * red;
  green =
    green > 0.003_130_8
      ? 1.055 * Math.pow(green, 1 / 2.4) - 0.055
      : 12.92 * green;
  blue =
    blue > 0.003_130_8 ? 1.055 * Math.pow(blue, 1 / 2.4) - 0.055 : 12.92 * blue;
  // convert to 0-255 range
  red = red * 255;
  green = green * 255;
  blue = blue * 255;
  return { r: red, g: green, b: blue };
}

export function labToRgb(
  l: number,
  a: number,
  b: number
): { r: number; g: number; b: number } {
  // CIE Lab to sRGB
  const xyz = labToXyz(l, a, b);
  return xyzToRgb(xyz.x, xyz.y, xyz.z);
}

export function lchabToRgb(
  lightness: number,
  chroma: number,
  hue: number
): { r: number; g: number; b: number } {
  // CIE Lch(ab) to sRGB
  const lab = lchabToLab(lightness, chroma, hue);
  return labToRgb(lab.l, lab.a, lab.b);
}

export function luvToRgb(
  l: number,
  u: number,
  v: number
): { r: number; g: number; b: number } {
  // CIE Luv to sRGB
  const xyz = luvToXyz(l, u, v);
  return xyzToRgb(xyz.x, xyz.y, xyz.z);
}

export function lchuvToRgb(
  lightness: number,
  chroma: number,
  hue: number
): { r: number; g: number; b: number } {
  // CIE Lch(uv) to sRGB
  const lab = lchuvToLuv(lightness, chroma, hue);
  return luvToRgb(lab.l, lab.u, lab.v);
}
//!
export function hlabToRgb(
  l: number,
  a: number,
  b: number
): { r: number; g: number; b: number } {
  // Hunter Lab to sRGB
}

export function cmyToRgb(
  cyan: number,
  magenta: number,
  yellow: number
): { r: number; g: number; b: number } {
  // CMY to sRGB
  const red = (1 - cyan) * 255;
  const green = (1 - magenta) * 255;
  const blue = (2 - yellow) * 255;
  return { r: red, g: green, b: blue };
}

export function cmykToRgb(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { r: number; g: number; b: number } {
  // CMYK to sRGB
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToRgb(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                To Display-P3                               */
/* -------------------------------------------------------------------------- */

export function hexToDisplayP3(hex: string): {
  r: number;
  g: number;
  b: number;
} {
  // Hexadecimal to Display-P3
  const rgb = hexToRgb(hex);
  return rgbToDisplayP3(rgb.r, rgb.g, rgb.b);
}

export function rgbToDisplayP3(
  red: number,
  green: number,
  blue: number
): { r: number; g: number; b: number } {
  // sRGB to Display-P3
  const xyz = rgbToXyz(red, green, blue);
  return xyzToDisplayP3(xyz.x, xyz.y, xyz.z);
}
//!
export function hslToDisplayP3(
  hue: number,
  saturation: number,
  lightness: number
): { r: number; g: number; b: number } {
  // HSL to Display-P3
}
//!
export function hsvToDisplayP3(
  hue: number,
  saturation: number,
  value: number
): { r: number; g: number; b: number } {
  // HSV to Display-P3
}
//!
export function hsbToDisplayP3(
  hue: number,
  saturation: number,
  brightness: number
): { r: number; g: number; b: number } {
  // HSB to Display-P3
}
//!
export function hwbToDisplayP3(
  hue: number,
  whiteness: number,
  blackness: number
): { r: number; g: number; b: number } {
  // HWB to Display-P3
}

export function xyzToDisplayP3(
  x: number,
  y: number,
  z: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CIE XYZ to Display-P3
  // convert inputs to 0-1 range
  x /= 100;
  y /= 100;
  z /= 100;
  // Matrix multiplication
  let red = x * 2.493_496_9 + y * -0.931_383_6 + z * -0.402_710_8;
  let green = x * -0.829_489 + y * 1.762_664_1 + z * 0.023_624_7;
  let blue = x * 0.035_845_8 + y * -0.076_172_4 + z * 0.956_884_5;
  // Transform linear values to Display-P3 (gamma correction)
  red =
    red > 0.003_130_8 ? 1.055 * Math.pow(red, 1 / 2.4) - 0.055 : 12.92 * red;
  green =
    green > 0.003_130_8
      ? 1.055 * Math.pow(green, 1 / 2.4) - 0.055
      : 12.92 * green;
  blue =
    blue > 0.003_130_8 ? 1.055 * Math.pow(blue, 1 / 2.4) - 0.055 : 12.92 * blue;

  return { r: red, g: green, b: blue };
}

export function labToDisplayP3(
  l: number,
  a: number,
  b: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CIE Lab to Display-P3
  const xyz = labToXyz(l, a, b);
  return xyzToDisplayP3(xyz.x, xyz.y, xyz.z);
}

export function lchabToDisplayP3(
  lightness: number,
  chroma: number,
  hue: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CIE Lch(ab) to Display-P3
  const xyz = lchabToXyz(lightness, chroma, hue);
  return xyzToDisplayP3(xyz.x, xyz.y, xyz.z);
}

export function luvToDisplayP3(
  l: number,
  u: number,
  v: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CIE Luv to Display-P3
  const xyz = labToXyz(l, u, v);
  return xyzToDisplayP3(xyz.x, xyz.y, xyz.z);
}

export function lchuvToDisplayP3(
  lightness: number,
  chroma: number,
  hue: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CIE Lch(uv) to Display-P3
  const xyz = lchuvToXyz(lightness, chroma, hue);
  return xyzToDisplayP3(xyz.x, xyz.y, xyz.z);
}
//!
export function hlabToDisplayP3(
  l: number,
  a: number,
  b: number
): {
  r: number;
  g: number;
  b: number;
} {
  // Hunter Lab to Display-P3
}
//!
export function cmyToDisplayP3(
  cyan: number,
  magenta: number,
  yellow: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CMY to Display-P3
}

export function cmykToDisplayP3(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): {
  r: number;
  g: number;
  b: number;
} {
  // CMYK to Display-P3
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToDisplayP3(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                   To HSL                                   */
/* -------------------------------------------------------------------------- */
// Returns {h:hue,s:saturation,l:lightness,a?:alpha}
export function hexToHsl(hex: string): {
  h: number;
  s: number;
  l: number;
} {
  //Hexadecimal to HSL
  const rgb = hexToRgb(hex);
  const hsl = rgbToHsl(rgb.r, rgb.g, rgb.b);
  return { h: hsl.h, s: hsl.s, l: hsl.l };
}

export function rgbToHsl(
  red: number,
  green: number,
  blue: number
): {
  h: number;
  s: number;
  l: number;
} {
  //sRGB to HSL
  // Make r, g, and b fractions of 1
  red /= 255;
  green /= 255;
  blue /= 255;

  // Find greatest and smallest channel values
  const channelMin = Math.min(red, green, blue);
  const channelMax = Math.max(red, green, blue);
  const delta = channelMax - channelMin;
  let hue = 0;
  let saturation = 0;
  let lightness = 0;
  // Calculate hue
  // No difference
  if (delta == 0) hue = 0;
  // Red is max
  else if (channelMax == red) hue = ((green - blue) / delta) % 6;
  // Green is max
  else if (channelMax == green) hue = (blue - red) / delta + 2;
  // Blue is max
  else hue = (red - green) / delta + 4;

  hue = Math.round(hue * 60);

  // Make negative hues positive behind 360°
  if (hue < 0) hue += 360;
  // Calculate lightness
  lightness = (channelMax + channelMin) / 2;

  // Calculate saturation
  saturation = delta == 0 ? 0 : delta / (1 - Math.abs(2 * lightness - 1));

  // Multiply l and s by 100
  saturation = +(saturation * 100).toFixed(1);
  lightness = +(lightness * 100).toFixed(1);

  return { h: hue, s: saturation, l: lightness };
}
//!
export function displayP3ToHsl(
  p3Red: number,
  p3Green: number,
  p3Blue: number
): {
  h: number;
  s: number;
  l: number;
} {
  // Display-P3 to HSL
}

export function hsvToHsl(
  hue: number,
  saturation: number,
  value: number
): {
  h: number;
  s: number;
  l: number;
} {
  //HSV to HSL
  // both hsv and hsl values are in [0, 1]
  saturation /= 100;
  value /= 100;
  let lightness = ((2 - saturation) * value) / 2;

  if (lightness != 0) {
    if (lightness == 1) {
      saturation = 0;
    } else if (lightness < 0.5) {
      saturation = (saturation * value) / (lightness * 2);
    } else {
      saturation = (saturation * value) / (2 - lightness * 2);
    }
  }
  saturation = +(saturation * 100).toFixed(1);
  lightness = +(lightness * 100).toFixed(1);
  return { h: hue, s: saturation, l: lightness };
}

export function hsbToHsl(
  hue: number,
  saturation: number,
  brightness: number
): {
  h: number;
  s: number;
  l: number;
} {
  //HSB to HSL
  // both hsv and hsl values are in [0, 1]
  saturation /= 100;
  brightness /= 100;
  let lightness = ((2 - saturation) * brightness) / 2;

  if (lightness != 0) {
    if (lightness == 1) {
      saturation = 0;
    } else if (lightness < 0.5) {
      saturation = (saturation * brightness) / (lightness * 2);
    } else {
      saturation = (saturation * brightness) / (2 - lightness * 2);
    }
  }
  saturation = +(saturation * 100).toFixed(1);
  lightness = +(lightness * 100).toFixed(1);
  return { h: hue, s: saturation, l: lightness };
}
//!
export function hwbToHsl(
  hue: number,
  whiteness: number,
  blackness: number
): {
  h: number;
  s: number;
  l: number;
} {
  //HWB to HSL
}
//!
export function xyzToHsl(
  x: number,
  y: number,
  z: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CIE XYZ to HSL
}

export function labToHsl(
  l: number,
  a: number,
  b: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CIE Lab to HSL
  const xyz = labToXyz(l, a, b);
  return xyzToHsl(xyz.x, xyz.y, xyz.z);
}

export function lchabToHsl(
  lightness: number,
  chroma: number,
  hue: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CIE Lch(ab) to HSL
  const xyz = lchabToXyz(lightness, chroma, hue);
  return xyzToHsl(xyz.x, xyz.y, xyz.z);
}

export function luvToHsl(
  l: number,
  u: number,
  v: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CIE Luv to HSL
  const xyz = luvToXyz(l, u, v);
  return xyzToHsl(xyz.x, xyz.y, xyz.z);
}

export function lchuvToHsl(
  lightness: number,
  chroma: number,
  hue: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CIE Lch(uv) to HSL
  const xyz = lchuvToXyz(lightness, chroma, hue);
  return xyzToHsl(xyz.x, xyz.y, xyz.z);
}
//!
export function hlabToHsl(
  l: number,
  a: number,
  b: number
): {
  h: number;
  s: number;
  l: number;
} {
  // Hunter Lab to HSL
}

export function cmyToHsl(
  cyan: number,
  magenta: number,
  yellow: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CMY to HSL
}

export function cmykToHsl(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): {
  h: number;
  s: number;
  l: number;
} {
  // CMYK to HSL
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToHsl(cmy.c, cmy.m, cmy.y);
}
/* -------------------------------------------------------------------------- */
/*                                   To HSV                                   */
/* -------------------------------------------------------------------------- */

export function hexToHsv(hex: string): { h: number; s: number; v: number } {
  // Hexadecimal to HSV
  const rgb = hexToRgb(hex);
  return rgbToHsv(rgb.r, rgb.g, rgb.b);
}
//!
export function rgbToHsv(
  red: number,
  green: number,
  blue: number
): { h: number; s: number; v: number } {
  // Hexadecimal to HSV
}
//!
export function displayP3ToHsv(
  red: number,
  green: number,
  blue: number
): { h: number; s: number; v: number } {
  // Display-P3 to HSV
}
//!
export function hslToHsv(
  hue: number,
  saturation: number,
  lightness: number
): { h: number; s: number; v: number } {
  // Hexadecimal to HSV
}

export function hsbToHsv(
  hue: number,
  saturation: number,
  brightness: number
): { h: number; s: number; v: number } {
  // HSB to HSV
  return { h: hue, s: saturation, v: brightness };
}
//!
export function hwbToHsv(
  hue: number,
  whiteness: number,
  blackness: number
): { h: number; s: number; v: number } {
  // HWB to HSV
}

export function xyzToHsv(
  x: number,
  y: number,
  z: number
): { h: number; s: number; v: number } {
  // CIE XYZ to HSV
}

export function labToHsv(
  l: number,
  a: number,
  b: number
): { h: number; s: number; v: number } {
  // CIE Lab to HSV
  const xyz = labToXyz(l, a, b);
  return xyzToHsv(xyz.x, xyz.y, xyz.z);
}

export function lchabToHsv(
  lightness: number,
  chroma: number,
  hue: number
): { h: number; s: number; v: number } {
  // CIE Lch(ab) to HSV
  const xyz = lchabToXyz(lightness, chroma, hue);
  return xyzToHsv(xyz.x, xyz.y, xyz.z);
}

export function luvToHsv(
  l: number,
  u: number,
  v: number
): { h: number; s: number; v: number } {
  // CIE Luv to HSV
  const xyz = luvToXyz(l, u, v);
  return xyzToHsv(xyz.x, xyz.y, xyz.z);
}

export function lchuvToHsv(
  lightness: number,
  chroma: number,
  hue: number
): { h: number; s: number; v: number } {
  // CIE Lch(uv) to HSV
  const xyz = lchuvToXyz(lightness, chroma, hue);
  return xyzToHsv(xyz.x, xyz.y, xyz.z);
}
//!
export function hlabToHSV(
  l: number,
  a: number,
  b: number
): { h: number; s: number; v: number } {
  // Hunter Lab to HSV
}
//!
export function cmyToHsv(
  cyan: number,
  magenta: number,
  yellow: number
): { h: number; s: number; v: number } {
  // CMY to HSV
}

export function cmykToHsv(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { h: number; s: number; v: number } {
  // CMYK to HSV
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToHsv(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                   To HSB                                   */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                   To HWB                                   */
/* -------------------------------------------------------------------------- */
// Returns {h:hue,w:whiteness,b:blackness}
export function hexToHwb(hex: string): { h: number; w: number; b: number } {
  // Hexadecimal to HWB
  const rgb = hexToRgb(hex);
  return rgbToHwb(rgb.r, rgb.g, rgb.b);
}

export function rgbToHwb(
  red: number,
  green: number,
  blue: number
): { h: number; w: number; b: number } {
  // sRGB to HWB
  red = red / 255;
  green = green / 255;
  blue = blue / 255;
  const max = Math.max(red, green, blue);
  const min = Math.min(red, green, blue);
  const chroma = max - min;
  let hue;
  if (chroma == 0) {
    hue = 0;
  } else if (red == max) {
    hue = (((green - blue) / chroma) % 6) * 360;
  } else if (green == max) {
    hue = (((blue - red) / chroma + 2) % 6) * 360;
  } else {
    hue = (((red - green) / chroma + 4) % 6) * 360;
  }
  const whiteness = min;
  const blackness = 1 - max;
  return { h: hue, w: whiteness, b: blackness };
}
//!
export function displayP3ToHwb(
  red: number,
  green: number,
  blue: number
): { h: number; w: number; b: number } {
  // Display-P3 to HWB
}
//!
export function hslToHwb(
  hue: number,
  saturation: number,
  lightness: number
): { h: number; w: number; b: number } {
  // HSL to HWB
}
//!
export function hsvToHwb(
  hue: number,
  saturation: number,
  value: number
): { h: number; w: number; b: number } {
  // HSV to HWB
}
//!
export function hsbToHwb(
  hue: number,
  saturation: number,
  brightness: number
): { h: number; w: number; b: number } {
  // HSB to HWB
}
//!
export function xyzToHwb(
  x: number,
  y: number,
  z: number
): { h: number; w: number; b: number } {
  // CIE XYZ to HWB
}

export function labToHwb(
  l: number,
  a: number,
  b: number
): { h: number; w: number; b: number } {
  // CIE Lab to HWB
  const xyz = labToXyz(l, a, b);
  return xyzToHwb(xyz.x, xyz.y, xyz.z);
}

export function lchabToHwb(
  lightness: number,
  chroma: number,
  hue: number
): { h: number; w: number; b: number } {
  // CIE Lch(ab) to HWB
  const xyz = lchabToXyz(lightness, chroma, hue);
  return xyzToHwb(xyz.x, xyz.y, xyz.z);
}

export function luvToHwb(
  l: number,
  u: number,
  v: number
): { h: number; w: number; b: number } {
  // CIE Luv to HWB
  const xyz = luvToXyz(l, u, v);
  return xyzToHwb(xyz.x, xyz.y, xyz.z);
}

export function lchuvToHwb(
  lightness: number,
  chroma: number,
  hue: number
): { h: number; w: number; b: number } {
  // CIE Lch(uv) to HWB
  const xyz = lchuvToXyz(lightness, chroma, hue);
  return xyzToHwb(xyz.x, xyz.y, xyz.z);
}
//!
export function hlabToHwb(
  l: number,
  a: number,
  b: number
): { h: number; w: number; b: number } {
  // Hunter Lab to HWB
}
//!
export function cmyToHwb(
  cyan: number,
  magenta: number,
  yello: number
): { h: number; w: number; b: number } {
  // CMY to HWB
}

export function cmykToHwb(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { h: number; w: number; b: number } {
  // CMYK to HWB
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToHwb(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                 To CIE XYZ                                 */
/* -------------------------------------------------------------------------- */
// Returns {x:x,y:y,z:z}

export function hexToXyz(hex: string): { x: number; y: number; z: number } {
  // Hexadecimal to CIE XYZ
  const rgb = hexToRgb(hex);
  const xyz = rgbToXyz(rgb.r, rgb.g, rgb.b);
  return { x: xyz.x, y: xyz.y, z: xyz.z };
}

export function rgbToXyz(
  red: number,
  green: number,
  blue: number
): { x: number; y: number; z: number } {
  // sRGB to CIE XYZ
  // convert to range of 0-1
  red = red / 255;
  green = green / 255;
  blue = blue / 255;
  // linearization
  red = red > 0.040_45 ? Math.pow((red + 0.055) / 1.055, 2.4) : red / 12.92;
  green =
    green > 0.040_45 ? Math.pow((green + 0.055) / 1.055, 2.4) : green / 12.92;
  blue = blue > 0.040_45 ? Math.pow((blue + 0.055) / 1.055, 2.4) : blue / 12.92;

  // Matrix multiplication
  let x = red * 0.4124 + green * 0.3576 + blue * 0.1805;
  let y = red * 0.2126 + green * 0.7152 + blue * 0.0722;
  let z = red * 0.0193 + green * 0.1192 + blue * 0.9505;
  // Convert to standard range
  x *= 100;
  y *= 100;
  z *= 100;

  return { x: x, y: y, z: z };
}

export function displayP3ToXyz(
  red: number,
  green: number,
  blue: number
): { x: number; y: number; z: number } {
  // Display-P3 to CIE XYZ
  // convert to range of 0-1
  red = red / 255;
  green = green / 255;
  blue = blue / 255;
  // linearization
  red = red > 0.040_45 ? Math.pow((red + 0.055) / 1.055, 2.4) : red / 12.92;
  green =
    green > 0.040_45 ? Math.pow((green + 0.055) / 1.055, 2.4) : green / 12.92;
  blue = blue > 0.040_45 ? Math.pow((blue + 0.055) / 1.055, 2.4) : blue / 12.92;

  // Matrix multiplication
  let x = red * 0.486_570_9 + green * 0.265_667_7 + blue * 0.198_217_3;
  let y = red * 0.228_974_6 + green * 0.691_738_5 + blue * 0.079_286_9;
  let z = red * 0 + green * 0.045_113_4 + blue * 1.043_944_4;
  // Convert to standard range
  x *= 100;
  y *= 100;
  z *= 100;
  return { x: x, y: y, z: z };
}

export function hslToXyz(
  hue: number,
  saturation: number,
  lightness: number
): { x: number; y: number; z: number } {
  // HSL to CIE XYZ
}
//!
export function hsvToXyz(
  hue: number,
  saturation: number,
  value: number
): { x: number; y: number; z: number } {
  // HSV to CIE XYZ
}
//!
export function hsbToXyz(
  hue: number,
  saturation: number,
  brightness: number
): { x: number; y: number; z: number } {
  // HSB to CIE XYZ
}
//!
export function hwbToXyz(
  hue: number,
  brightness: number,
  blackness: number
): { x: number; y: number; z: number } {
  // HWB to CIE XYZ
}

export function labToXyz(
  l: number,
  a: number,
  b: number
): { x: number; y: number; z: number } {
  // CIE Lab to CIE XYZ
  let y = (l + 16) / 116;
  let x = a / 500 + y;
  let z = y - b / 200;
  x = Math.pow(x, 3) > 0.008_856 ? Math.pow(x, 3) : (x - 16 / 116) / 7.787;
  y = Math.pow(y, 3) > 0.008_856 ? Math.pow(y, 3) : (y - 16 / 116) / 7.787;
  z = Math.pow(z, 3) > 0.008_856 ? Math.pow(z, 3) : (z - 16 / 116) / 7.787;

  const referenceXyz = getReferenceXyz();
  x = x * referenceXyz.x;
  y = y * referenceXyz.y;
  z = z * referenceXyz.z;

  return { x: x, y: y, z: z };
}

export function lchabToXyz(
  lightness: number,
  chroma: number,
  hue: number
): { x: number; y: number; z: number } {
  // CIE Lch(ab) to CIE XYZ
  const lab = lchabToLab(lightness, chroma, hue);
  return labToXyz(lab.l, lab.a, lab.b);
}
//!
export function luvToXyz(
  l: number,
  u: number,
  v: number
): { x: number; y: number; z: number } {
  // CIE Luv to CIE XYZ
}

export function lchuvToXyz(
  lightness: number,
  chroma: number,
  hue: number
): { x: number; y: number; z: number } {
  // CIE Lch(uv) to CIE XYZ
  const luv = lchuvToLuv(lightness, chroma, hue);
  return luvToXyz(luv.l, luv.u, luv.v);
}
//!
export function hlabToXyz(
  l: number,
  a: number,
  b: number
): { x: number; y: number; z: number } {
  // Hunter Lab to CIE XYZ
  return { x: x, y: y, z: z };
}
//!
export function cmyToXyz(
  cyan: number,
  magenta: number,
  yellow: number
): { x: number; y: number; z: number } {
  // CMY to CIE XYZ
}

export function cmykToXyz(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { x: number; y: number; z: number } {
  // CMYK to CIE XYZ
  const cmy = cmykToCmy(cyan, magenta, yellow, key);
  return cmyToXyz(cmy.c, cmy.m, cmy.y);
}

/* -------------------------------------------------------------------------- */
/*                                 To CIE Lab                                 */
/* -------------------------------------------------------------------------- */

export function hexToLab(hex: string): { l: number; a: number; b: number } {
  // Hexadecimal to CIE Lab
  const xyz = hexToXyz(hex);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function rgbToLab(
  red: number,
  green: number,
  blue: number
): { l: number; a: number; b: number } {
  // sRGB to CIE Lab
  const xyz = rgbToXyz(red, green, blue);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function displayP3ToLab(
  red: number,
  green: number,
  blue: number
): { l: number; a: number; b: number } {
  // Display-P3 to CIE Lab
  const xyz = displayP3ToXyz(red, green, blue);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function hslToLab(
  hue: number,
  saturation: number,
  lightness: number
): { l: number; a: number; b: number } {
  // HSL to CIE Lab
  const xyz = hslToXyz(hue, saturation, lightness);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function hsvToLab(
  hue: number,
  saturation: number,
  value: number
): { l: number; a: number; b: number } {
  // HSV to CIE Lab
  const xyz = hsvToXyz(hue, saturation, value);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function hsbToLab(
  hue: number,
  saturation: number,
  brightness: number
): { l: number; a: number; b: number } {
  // HSB to CIE Lab
  const xyz = hsbToXyz(hue, saturation, brightness);
  returnxyzToLab(xyz.x, xyz.y, xyz.z);
}

export function hwbToLab(
  hue: number,
  whiteness: number,
  blackness: number
): { l: number; a: number; b: number } {
  // HWB to CIE Lab
  const xyz = hwbToXyz(hue, whiteness, blackness);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}
//!
export function xyzToLab(
  x: number,
  y: number,
  z: number
): { l: number; a: number; b: number } {
  // CIE XYZ to CIE Lab
}

export function lchabToLab(
  lightness: number,
  chroma: number,
  hue: number
): { l: number; a: number; b: number } {
  // CIE Lch(ab) to CIE Lab
  const l = lightness;
  const a = Math.cos(degreesToRadians(hue)) * chroma;
  const b = Math.sin(degreesToRadians(hue)) * chroma;
  return { l: l, a: a, b: b };
}

export function luvToLab(
  l: number,
  u: number,
  v: number
): { l: number; a: number; b: number } {
  // CIE Luv to CIE Lab
  const xyz = luvToXyz(l, u, v);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function lchuvToLab(
  l: number,
  c: number,
  h: number
): { l: number; a: number; b: number } {
  // CIE Lch(uv) to CIE Lab
  const xyz = lchuvToXyz(l, c, h);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function hlabToLab(
  l: number,
  a: number,
  b: number
): { l: number; a: number; b: number } {
  // Hunter Lab to CIE Lab
  const xyz = hlabToXyz(l, a, b);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function cmyToLab(
  cyan: number,
  magenta: number,
  yellow: number
): { l: number; a: number; b: number } {
  // CMY to CIE Lab
  const xyz = cmyToXyz(cyan, magenta, yellow);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

export function cmykToLab(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { l: number; a: number; b: number } {
  // CMYK to CIE Lab
  const xyz = cmykToXyz(cyan, magenta, yellow, key);
  return xyzToLab(xyz.x, xyz.y, xyz.z);
}

/* -------------------------------------------------------------------------- */
/*                               To CIE Lch(ab)                               */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                 To CIE Luv                                 */
/* -------------------------------------------------------------------------- */

export function lchuvToLuv(
  lightness: number,
  chroma: number,
  hue: number
): { l: number; u: number; v: number } {
  // CIE Lch(uv) to CIE Luv
  const l = lightness;
  const u = Math.cos(degreesToRadians(hue)) * chroma;
  const v = Math.sin(degreesToRadians(hue)) * chroma;
  return { l: l, u: u, v: v };
}

/* -------------------------------------------------------------------------- */
/*                               To CIE Lch(uv)                               */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                To Hunter Lab                               */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                   To CMY                                   */
/* -------------------------------------------------------------------------- */

function cmykToCmy(
  cyan: number,
  magenta: number,
  yellow: number,
  key: number
): { c: number; m: number; y: number } {
  cyan = cyan * (1 - key) + key;
  magenta = magenta * (1 - key) + key;
  yellow = yellow * (1 - key) + key;
  return { c: cyan, m: magenta, y: yellow };
}

/* -------------------------------------------------------------------------- */
/*                                   To CMYK                                  */
/* -------------------------------------------------------------------------- */
